spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#ruta dinámica, cada una ruta base debe ir asociada al nombre del servicio
zuul.routes.productos.service-id=microservicio-producto 
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=microservicio-items
zuul.routes.items.path=/api/items/**


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 25000
#	ribbon.ConnectTimeout: 3000
#	ribbon.ReadTimeout: 21000